{
  "manifest_version": 3,
  "name": "WebAuto Agent - 浏览器智能自动化助手",
  "version": "1.0.0",
  "description": "基于兼容 OpenAI 接口的大模型，实现自主网页感知、推理与自动化操作的浏览器插件",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "打开自动化侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
